# 页面标题
VUE_APP_TITLE = '晋展'

NODE_ENV = 'production'

# 测试环境配置
ENV = 'prod'

# 正式环境请求前缀
VUE_APP_BASE_API = 'https://api.jinzancn.com'


# 正式微信appId
VUE_APP_WX_ID = 'wxca8baf2e9cf3b30a'


# 正式支付宝appId
VUE_APP_ZFB_ID = '2021004132665229'